<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJ3W08990E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJ3W08990E');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="pulse animated page landing-page"></main><a class="d-inline-block" href="fixtures.html"><img class="img-fluid" src="assets/img/Untitled%20design%20(77).png" style="margin-bottom: 5px;"></a><a class="d-inline-block" href="results.html"><img class="img-fluid" src="assets/img/659586ef-ef41-4ddf-b9b4-708a0acdbf68%20(1).jpg" style="margin-bottom: 5px;"></a>
    <a
        class="d-inline-block" href="Football.html"><img class="img-fluid" src="https://i.imgur.com/XTAkcik.jpg" style="margin-bottom: 5px;"></a><a class="d-inline-block" href="Hurling.html"><img class="img-fluid" src="https://i.imgur.com/0SVnkDi.jpg" style="margin-bottom: 5px;"></a><a class="d-inline-block"
            href="LF.html"><img class="img-fluid" src="https://i.imgur.com/jRogedG.jpg" style="margin-bottom: 5px;"></a><a class="d-inline-block" href="camogie.html"><img class="img-fluid" src="https://i.imgur.com/IvLemVJ.jpg" style="margin-bottom: 5px;"></a>
        <a
            class="d-inline-block" href="news.html"><img class="img-fluid" src="https://i.imgur.com/Tzrz46c.jpg" style="margin-bottom: 5px;"></a><a class="d-inline-block" href="local.html"><img class="img-fluid" src="https://i.imgur.com/7KhOJ2H.png" style="margin-bottom: 5px;"></a>
            <div class="footer-basic">
                <p class="text-center" style="margin-bottom: 7px;">Follow Bill on social media:</p>
                <footer>
                    <div class="social"><a href="https://www.facebook.com/BillHillWicklow/"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/billhillwicklow/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/BillHillWicklow"><i class="icon ion-social-twitter"></i></a></div>
                    <p
                        class="copyright" style="margin-top: -2px;">Bill Hill © 2020</p>
                        <p class="copyright"><strong>App developed by Josh Web Development. - joshwebdevelopment.com - hello@joshwebdevelopment.com</strong></p>
                </footer>
            </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
            <script src="assets/js/smoothproducts.min.js"></script>
            <script src="assets/js/theme.js"></script>
            <script src="assets/js/jquery.rwdImageMaps.js"></script>
            <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
            <script src="assets/js/Page-Loader.js"></script>
</body>

</html>