<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="pulse animated page landing-page"></main>
    <div class="pulse animated highlight-blue" style="background: url(&quot;assets/img/a-view-of-gaelic-football-752x501.jpg&quot;) left;">
        <div class="container pulse animated">
            <div class="pulse animated intro">
                <h2 class="text-center pulse animated">Football</h2>
            </div>
            <div class="pulse animated buttons"><a class="btn btn-primary pulse animated" role="button" href="Football.html">sEE fIXTURES</a></div>
        </div>
    </div>
    <div class="pulse animated highlight-blue" style="background: url(&quot;assets/img/image.jpg&quot;) right;">
        <div class="container pulse animated">
            <div class="pulse animated intro">
                <h2 class="text-center pulse animated">Hurling</h2>
            </div>
            <div class="pulse animated buttons"><a class="btn btn-primary pulse animated" role="button" href="Hurling.html">sEE fIXTURES</a></div>
        </div>
    </div>
    <div class="pulse animated highlight-blue" style="background: url(&quot;assets/img/general-gaa-football.jpg&quot;) bottom / auto;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Ladies Football</h2>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="LF.html">sEE fIXTURES</a></div>
        </div>
    </div>
    <div class="footer-basic">
        <p class="text-center" style="margin-bottom: 7px;">Follow Bill on social media:</p>
        <footer>
            <div class="social"><a href="https://www.facebook.com/BillHillWicklow/"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/billhillwicklow/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/BillHillWicklow"><i class="icon ion-social-twitter"></i></a></div>
            <p
                class="copyright" style="margin-top: -2px;">Bill Hill © 2020</p>
                <p class="copyright"><strong>App developed by Josh Web Development - joshwebdevelopment.com - hello@joshwebdevelopment.com&nbsp;</strong></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
    <script src="assets/js/Page-Loader.js"></script>
</body>

</html>