<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJ3W08990E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJ3W08990E');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav><img class="img-fluid" src="assets/img/News.jpg">
    <main class="pulse animated page landing-page"></main>
    <div class="article-list">
        <div class="container">
            <div class="intro"></div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item" style="margin-bottom: -21px;margin-top: -53px;"><a href="#"><img class="img-fluid" src="assets/img/5B4E88FF-BF5A-4936-8A34-5B7051986C35.jpeg"></a>
                    <h3 class="name"><strong>Wicklow Football Managerial Records</strong></h3>
                    <p class="description">THE FAMOUS FIVE After this year’s promotion from Division 4 of the National Football League in the first year of the Davy Burke era we wondered as to how his tenure so far stacks up against former Wicklow Senior Football Managers.
                        So here is the findings from the last 5&nbsp;<a href="https://billhillwicklow.com/wicklow-football-managerial-records/">[…]</a><br></p><a class="action" href="wicklow-football-managerial-records.html"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/72584E51-5DC2-499C-B7F2-C6E227148481.jpeg"></a>
                    <h3 class="name"><strong>Gary Jameson’s Thoughts On Wicklow’s National League Promotion &amp; Leinster Championship Campaign</strong></h3>
                    <p class="description">We Caught Up With Wicklow Senior Football Mentor Gary Jameson To Get His Thoughts After Wicklow Went Back To Back In Wexico City… Firstly well done on another brilliant win, what are your thoughts on today’s massive Leinster Championship
                        win over Wexford? Delighted for the lads and how they played&nbsp;<a href="https://billhillwicklow.com/gary-jamesons-thoughts-on-wicklows-national-league-promotion-leinster-championship-campaign/">[…]</a><br><br></p><a class="action"
                        href="gary-jamesons-thoughts-on-wicklows-national-league-promotion-leinster-championship-campaign.html"><i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
    </div>
    </div><img src="assets/img/Screenshot%202020-11-08%20184341.png">
    <nav class="navbar navbar-light navbar-expand-md fixed-bottom navigation-clean" style="/*margin-right: auto;*/width: 100%;display: block;/*margin-left: auto;*/background: #ffffff;margin-top: 0px;margin-bottom: 0px;">
        <div class="container">
            <div style="width: 100%;height: 100%;text-align: center;"><a href="#postmodal"></a><a href="index.html"><i class="fa fa-home" style="font-size: 45px;margin-left: 15px;margin-right: 15px;"></i></a><a href="notification.html"></a><a href="yourprofile.html"></a></div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
    <script src="assets/js/Page-Loader.js"></script>
</body>

</html>