<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="pulse animated page landing-page"></main><style>


.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
    margin-top: 50px; 
}
</style>

<body>




    
     <div id="spinner">
        <div>
        </div>
    </div>
    <iframe class="responsive-iframe" border=0 name=iframe src="https://billhillwicklow.com/list/wicklow-senior-football-championship-top-scorers-table-2019/" width="950" height="633" scrolling="yes" noresize frameborder="0" ></iframe>
    
    
</div>
</body>

    <p class="text-center">Loading ...</p>
    <nav class="navbar navbar-light navbar-expand-md fixed-bottom navigation-clean" style="/*margin-right: auto;*/width: 100%;display: block;/*margin-left: auto;*/background: #ffffff;margin-top: 0px;margin-bottom: 0px;">
        <div class="container">
            <div style="width: 100%;height: 100%;text-align: center;"><a href="Football.html"><i class="fa fa-arrow-circle-left" style="font-size: 45px;left: 10px;padding-right: -18px;margin-right: 15px;"></i></a><a href="#postmodal"></a><a href="index.html"><i class="fa fa-home" style="font-size: 45px;margin-left: 15px;margin-right: 15px;"></i></a>
                <a
                    href="notification.html"></a><a href="yourprofile.html"></a></div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
    <script src="assets/js/Page-Loader.js"></script>
</body>

</html>