<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJ3W08990E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJ3W08990E');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav><img class="img-fluid" src="assets/img/club.jpg">
    <main class="pulse animated page landing-page"></main>
    <h1 style="text-align: center;">Select a county to view the fixtures.</h1>
    <nav class="navbar navbar-light navbar-expand-md fixed-bottom navigation-clean" style="/*margin-right: auto;*/width: 100%;display: block;/*margin-left: auto;*/background: #ffffff;margin-top: 0px;margin-bottom: 0px;">
        <div class="container">
            <div style="width: 100%;height: 100%;text-align: center;"><a href="#postmodal"></a><a href="index.html"><i class="fa fa-home" style="font-size: 45px;margin-left: 15px;margin-right: 15px;"></i></a><a href="notification.html"></a><a href="yourprofile.html"></a></div>
        </div>
    </nav>

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - responsive image map demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
.container {
  margin: 20px auto 0;
  position: relative;
  width: 90%;
}

.pyramid {
  margin: 0 auto;
  width: 90%;
}

img[usemap] {
	border: none;
	height: auto;
  max-width: 100%;
	width: auto;
}  

p {
  margin: 0;  
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">

  <div class="pyramid">
    <!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="assets/img/Irish_counties_map-1.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Wicklow" title="Wicklow" href="wicklow.html" coords="545,494,597,578" shape="rect">
    <area target="" alt="Wexford" title="Wexford" href="wexford.html" coords="519,621,573,700" shape="">
    <area target="" alt="Kilkenny" title="Kilkenny" href="kilkenny.html" coords="436,609,485,662" shape="0">
    <area target="" alt="Tipperary" title="Tipperary" href="tipperary.html" coords="335,583,404,676" shape="0">
    <area target="" alt="Laois" title="Laois" href="laois.html" coords="417,504,471,558" shape="0">
    <area target="" alt="Kildare" title="Kildare" href="kildare2.html" coords="484,458,537,511" shape="0">
    <area target="" alt="Cork" title="Cork" href="cork.html" coords="208,693,325,826" shape="0">
    <area target="" alt="Kerry" title="Kerry" href="kerry.html" coords="91,657,175,777" shape="0">
    <area target="" alt="Limerick" title="Limerick" href="limerick.html" coords="301,662,191,627" shape="0">
    <area target="" alt="Clare" title="Clare" href="clare.html" coords="192,527,288,593" shape="0">
    <area target="" alt="Dublin" title="Dublin" href="dublin.html" coords="559,410,595,480" shape="0">
    <area target="" alt="Carlow" title="Carlow" href="carlow.html" coords="489,576,525,618" shape="0">
    <area target="" alt="Waterford" title="Waterford" href="waterford.html" coords="355,701,453,747" shape="0">
    <area target="" alt="Galway" title="Galway" href="galway.html" coords="136,401,326,505" shape="0">
    <area target="" alt="Offaly" title="Offaly" href="offaly.html" coords="360,463,467,490" shape="0">
    <area target="" alt="Meath" title="Meath" href="meath2.html" coords="475,362,550,428" shape="0">
    <area target="" alt="Westmeath" title="Westmeath" href="westmeath2.html" coords="378,414,464,446,458,436" shape="0">
    <area target="" alt="Mayo" title="Mayo" href="mayo2.html" coords="135,255,258,391" shape="0">
    <area target="" alt="Sligo" title="Sligo" href="sligo.html" coords="268,260,322,306" shape="0">
    <area target="" alt="Roscommon" title="Roscommon" href="roscommon.html" coords="286,328,358,388" shape="0">
    <area target="" alt="Letrim" title="Letrim" href="letrim2.html" coords="353,287,402,333" shape="0">
    <area target="" alt="Longford" title="Longford" href="longford.html" coords="375,354,426,378,372,388,389,396" shape="0">
    <area target="" alt="Louth" title="Louth" href="louth.html" coords="535,315,577,369" shape="0">
    <area target="" alt="Cavan" title="Cavan" href="cavan.html" coords="417,292,472,350" shape="0">
    <area target="" alt="Monagh" title="Monagh" href="monagh.html" coords="482,264,510,294" shape="0">
    <area target="" alt="Down" title="Down" href="down.html" coords="583,217,644,252" shape="0">
    <area target="" alt="Donegal " title="Donegal " href="donegal.html" coords="314,77,415,147" shape="0">
    <area target="" alt="Fermagh" title="Fermagh" href="fermagh.html" coords="372,223,436,261" shape="0">
    <area target="" alt="Tyrone" title="Tyrone" href="tyrone.html" coords="492,209,431,151,489,203" shape="0">
    <area target="" alt="Londonderry" title="Londonderry" href="derry.html" coords="457,78,544,142" shape="0">
    <area target="" alt="Antrim" title="Antrim" href="antrim.html" coords="551,46,618,178" shape="0">
    <area target="" alt="Armagh" title="Armagh" href="armagh.html" coords="511,223,563,279" shape="0">
</map>
  </div>
  
</div>

<div class="selection">
  
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://res.cloudinary.com/positionrelativ/raw/upload/v1492377595/jquery.rwdImageMaps_lq5sye.js'></script>
  
      <script id="rendered-js" >
// * img coords generated with
// http://imagemap-generator.dariodomi.de/

// * made responsive with
// https://github.com/stowball/jQuery-rwdImageMaps

$(document).ready(function (e) {
  $("img[usemap]").rwdImageMaps();

  $("area").on("focus", function (e) {
    e.preventDefault();
    $(".selection p").html($(this).attr("class"));
  });

  
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
<img class="img-fluid" src="assets/img/Screenshot%202020-11-08%20184341.png" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.js"></script>
    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
    <script src="assets/js/Page-Loader.js"></script>
</body>

</html>