<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Page-Loader.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jMap -->
    <script src="js/jquery.jmap.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJ3W08990E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJ3W08990E');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md pulse animated clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">Bill Hill Wicklow</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">aDVERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">ABOUT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="pulse animated page landing-page"></main>
    <div class="pulse animated highlight-blue" style="background: url(&quot;assets/img/a-view-of-gaelic-football-752x501.jpg&quot;) left;">
        <div class="container pulse animated">
            <div class="pulse animated intro">
                <h2 class="text-center pulse animated">Football</h2>
            </div>
            <div class="pulse animated buttons"></div>
        </div>
    </div><a href="allianz-national-football-league-division-1-info-centre.html"><img class="img-fluid" src="assets/img/0F7532AA-732C-4444-8D4B-D66E91C7725D.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="allianz-national-football-league-division-2-info-centre-1.html"><img class="img-fluid" src="assets/img/E186421F-3336-4F4E-99A2-08FD062437BF.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
    <a
        href="allianz-national-football-league-division-3-info-centre-1-1.html"><img class="img-fluid" src="assets/img/43BE3F78-59A8-4995-BAC7-22FBBEDD6408.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="allianz-national-football-league-division-4info-centre-1-1-1.html"><img class="img-fluid" src="assets/img/FB81A8FD-32EC-4C17-B825-A3D9ED4CCF53.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
        <a
            href="all-ireland-senior-football-championship-info-center.html"><img class="img-fluid" src="assets/img/26BBFC94-1425-44AC-963A-39A7E59963FB.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="leinster-senior-football-championship-info-center.html"><img class="img-fluid" src="assets/img/3D694365-92F6-4896-A04A-E6933BE612C6.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
            <a
                href="munster-senior-football-championship-info-center.html"><img class="img-fluid" src="assets/img/9CFD70AD-0680-4998-8C2E-890AD9238271.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="connacht-senior-football-championship-info-center.html"><img class="img-fluid" src="assets/img/C5DC1D63-6F14-4DC1-9A6F-BE1CABF26104.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                <a
                    href="ulster-senior-football-championship-info-center.html"><img class="img-fluid" src="assets/img/818F75BA-6472-4BFB-977C-155DE53D8E65.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><img src="assets/img/A6853329-4FDF-401C-AB8D-1D1DFA095D7A.jpeg" style="display: block;margin-left: auto;margin-right: auto;">
                    <a
                        href="wicklow-senior-football-championship-info-2020.html"><img class="img-fluid" src="assets/img/716FBBD0-0BB0-4306-878F-C895B8441BCF.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="wicklow-senior-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/C70C11F2-BCD7-455D-BF4E-25FA6F24AA8C.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                        <img
                            src="assets/img/C3BF9FEF-B539-4C43-92E3-AEF4CAAAA5E6.jpeg" style="display: block;margin-left: auto;margin-right: auto;"><a href="wicklow-intermediate-football-championship-info-centre-2020.html"><img class="img-fluid" src="assets/img/B7872676-705F-44DD-BE5D-7B6EB79B98FC.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                            <a
                                href="wicklow-intermediate-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/0FA90C63-531F-40F8-884C-45D606A35A5E.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><img src="assets/img/19B69589-8B1E-47AC-81BF-4A350A2F6841.jpeg" style="display: block;margin-left: auto;margin-right: auto;">
                                <a
                                    href="wicklow-junior-a-football-championship-info-centre-2020.html"><img class="img-fluid" src="assets/img/E2C3A6DD-0619-45A8-B591-294EB08A1FF9.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="wicklow-junior-a-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/5FA12C86-CD92-4B07-9CBC-B5283D9FDBE8.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                    <img
                                        src="assets/img/5756D8A6-2892-4818-A3D5-06A5CFDAE7A1.jpeg" style="display: block;margin-left: auto;margin-right: auto;"><a href="wicklow-junior-b-football-championship-2020.html"><img class="img-fluid" src="assets/img/BF3C67E9-AEBB-4A33-818F-810CBA24EA5C.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="wicklow-junior-b-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/AE1DE6BE-6839-415D-B78B-91E2D77415F9.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                        <img
                                            src="assets/img/DDB903BD-4EDC-415A-BA6A-83BDB3C3E460.jpeg" style="display: block;margin-left: auto;margin-right: auto;"><a href="wicklow-junior-c-football-championship-2020.html"><img class="img-fluid" src="assets/img/03949234-5465-46D4-8627-FFBA468AA6A3.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                            <a
                                                href="wicklow-junior-c-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/F237FF77-9D9E-46CA-9A0E-EC0939EF07B0.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><img src="assets/img/49208A2D-A530-4E7F-AB5D-0BB0F3D5EADD.jpeg" style="display: block;margin-left: auto;margin-right: auto;">
                                                <a
                                                    href="wicklow-minor-football-championships-round-up.html"><img class="img-fluid" src="assets/img/CC2B6698-5972-4C25-870F-BC455A0B857C.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="wicklow-minor-football-championship-top-scorers-table-2020.html"><img class="img-fluid" src="assets/img/8B518FE5-9D96-4113-B7E1-FEC11D570E2D.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                                    <a
                                                        href="wexford-senior-football-championship-info-centre.html"><img class="img-fluid" src="assets/img/a%20(12).jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="carlow-senior-football-championship-info-centre.html"><img class="img-fluid" src="assets/img/a%20(11).jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                                        <a
                                                            href="laois-senior-football-championship-info-centre.html"><img class="img-fluid" src="assets/img/a%20(5).jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a><a href="offaly-senior-football-championship-info-centre.html"><img class="img-fluid" src="assets/img/a%20(2).jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;"></a>
                                                            <img
                                                                class="img-fluid" src="assets/img/DDC202B9-4DC4-466B-A77F-800CB47BD233.jpeg" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;">
                                                                <div style="/*margin-bottom: 1000px;*/">

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - responsive image map demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
.container {
  margin: 20px auto 0;
  position: relative;
  width: 90%;
}

.pyramid {
  margin: 0 auto;
  width: 90%;
}

img[usemap] {
	border: none;
	height: auto;
  max-width: 100%;
	width: auto;
}  

p {
  margin: 0;  
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">

  <div class="pyramid">
    <!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="assets/img/Irish_counties_map-1.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Wicklow" title="Wicklow" href="wicklow.html" coords="545,494,597,578" shape="rect">
    <area target="" alt="Wexford" title="Wexford" href="wexford.html" coords="519,621,573,700" shape="">
    <area target="" alt="Kilkenny" title="Kilkenny" href="nodata.html" coords="436,609,485,662" shape="0">
    <area target="" alt="Tipperary" title="Tipperary" href="nodata.html" coords="335,583,404,676" shape="0">
    <area target="" alt="Laois" title="Laois" href="laois.html" coords="417,504,471,558" shape="0">
    <area target="" alt="Kildare" title="Kildare" href="kildare.html" coords="484,458,537,511" shape="0">
    <area target="" alt="Cork" title="Cork" href="nodata.html" coords="208,693,325,826" shape="0">
    <area target="" alt="Kerry" title="Kerry" href="nodata.html" coords="91,657,175,777" shape="0">
    <area target="" alt="Limerick" title="Limerick" href="nodata.html" coords="301,662,191,627" shape="0">
    <area target="" alt="Clare" title="Clare" href="nodata.html" coords="192,527,288,593" shape="0">
    <area target="" alt="Dublin" title="Dublin" href="nodata.html" coords="559,410,595,480" shape="0">
    <area target="" alt="Carlow" title="Carlow" href="carlow.html" coords="489,576,525,618" shape="0">
    <area target="" alt="Waterford" title="Waterford" href="nodata.html" coords="355,701,453,747" shape="0">
    <area target="" alt="Galway" title="Galway" href="nodata.html" coords="136,401,326,505" shape="0">
    <area target="" alt="Offaly" title="Offaly" href="offaly.html" coords="360,463,467,490" shape="0">
    <area target="" alt="Meath" title="Meath" href="meath.html" coords="475,362,550,428" shape="0">
    <area target="" alt="Westmeath" title="Westmeath" href="westmeath.html" coords="378,414,464,446,458,436" shape="0">
    <area target="" alt="Mayo" title="Mayo" href="mayo.html" coords="135,255,258,391" shape="0">
    <area target="" alt="Sligo" title="Sligo" href="nodata.html" coords="268,260,322,306" shape="0">
    <area target="" alt="Roscommon" title="Roscommon" href="nodata.html" coords="286,328,358,388" shape="0">
    <area target="" alt="Letrim" title="Letrim" href="letrim.html" coords="353,287,402,333" shape="0">
    <area target="" alt="Longford" title="Longford" href="longford.html" coords="375,354,426,378,372,388,389,396" shape="0">
    <area target="" alt="Louth" title="Louth" href="louth.html" coords="535,315,577,369" shape="0">
    <area target="" alt="Cavan" title="Cavan" href="nodata.html" coords="417,292,472,350" shape="0">
    <area target="" alt="Monagh" title="Monagh" href="nodata.html" coords="482,264,510,294" shape="0">
    <area target="" alt="Down" title="Down" href="nodata.html" coords="583,217,644,252" shape="0">
    <area target="" alt="Donegal " title="Donegal " href="nodata.html" coords="314,77,415,147" shape="0">
    <area target="" alt="Fermagh" title="Fermagh" href="nodata.html" coords="372,223,436,261" shape="0">
    <area target="" alt="Tyrone" title="Tyrone" href="nodata.html" coords="492,209,431,151,489,203" shape="0">
    <area target="" alt="Londonderry" title="Londonderry" href="nodata.html" coords="457,78,544,142" shape="0">
    <area target="" alt="Antrim" title="Antrim" href="nodata.html" coords="551,46,618,178" shape="0">
    <area target="" alt="Armagh" title="Armagh" href="nodata.html" coords="511,223,563,279" shape="0">
</map>
  </div>
  
</div>

<div class="selection">
  
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://res.cloudinary.com/positionrelativ/raw/upload/v1492377595/jquery.rwdImageMaps_lq5sye.js'></script>
  
      <script id="rendered-js" >
// * img coords generated with
// http://imagemap-generator.dariodomi.de/

// * made responsive with
// https://github.com/stowball/jQuery-rwdImageMaps

$(document).ready(function (e) {
  $("img[usemap]").rwdImageMaps();

  $("area").on("focus", function (e) {
    e.preventDefault();
    $(".selection p").html($(this).attr("class"));
  });

  
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - responsive image map demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
.container {
  margin: 20px auto 0;
  position: relative;
  width: 90%;
}

.pyramid {
  margin: 0 auto;
  width: 90%;
}

img[usemap] {
	border: none;
	height: auto;
  max-width: 100%;
	width: auto;
}  

p {
  margin: 0;  
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">

  <div class="pyramid">
    <!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="assets/img/Irish_counties_map-1.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Wicklow" title="Wicklow" href="wicklow.html" coords="545,494,597,578" shape="rect">
    <area target="" alt="Wexford" title="Wexford" href="wexford.html" coords="519,621,573,700" shape="">
    <area target="" alt="Kilkenny" title="Kilkenny" href="nodata.html" coords="436,609,485,662" shape="0">
    <area target="" alt="Tipperary" title="Tipperary" href="nodata.html" coords="335,583,404,676" shape="0">
    <area target="" alt="Laois" title="Laois" href="laois.html" coords="417,504,471,558" shape="0">
    <area target="" alt="Kildare" title="Kildare" href="nodata.html" coords="484,458,537,511" shape="0">
    <area target="" alt="Cork" title="Cork" href="nodata.html" coords="208,693,325,826" shape="0">
    <area target="" alt="Kerry" title="Kerry" href="nodata.html" coords="91,657,175,777" shape="0">
    <area target="" alt="Limerick" title="Limerick" href="nodata.html" coords="301,662,191,627" shape="0">
    <area target="" alt="Clare" title="Clare" href="nodata.html" coords="192,527,288,593" shape="0">
    <area target="" alt="Dublin" title="Dublin" href="nodata.html" coords="559,410,595,480" shape="0">
    <area target="" alt="Carlow" title="Carlow" href="carlow.html" coords="489,576,525,618" shape="0">
    <area target="" alt="Waterford" title="Waterford" href="nodata.html" coords="355,701,453,747" shape="0">
    <area target="" alt="Galway" title="Galway" href="nodata.html" coords="136,401,326,505" shape="0">
    <area target="" alt="Offaly" title="Offaly" href="offaly.html" coords="360,463,467,490" shape="0">
    <area target="" alt="Meath" title="Meath" href="nodata.html" coords="475,362,550,428" shape="0">
    <area target="" alt="Westmeath" title="Westmeath" href="nodata.html" coords="378,414,464,446,458,436" shape="0">
    <area target="" alt="Mayo" title="Mayo" href="nodata.html" coords="135,255,258,391" shape="0">
    <area target="" alt="Sligo" title="Sligo" href="nodata.html" coords="268,260,322,306" shape="0">
    <area target="" alt="Roscommon" title="Roscommon" href="nodata.html" coords="286,328,358,388" shape="0">
    <area target="" alt="Letrim" title="Letrim" href="nodata.html" coords="353,287,402,333" shape="0">
    <area target="" alt="Longford" title="Longford" href="nodata.html" coords="375,354,426,378,372,388,389,396" shape="0">
    <area target="" alt="Louth" title="Louth" href="nodata.html" coords="535,315,577,369" shape="0">
    <area target="" alt="Cavan" title="Cavan" href="nodata.html" coords="417,292,472,350" shape="0">
    <area target="" alt="Monagh" title="Monagh" href="nodata.html" coords="482,264,510,294" shape="0">
    <area target="" alt="Down" title="Down" href="nodata.html" coords="583,217,644,252" shape="0">
    <area target="" alt="Donegal " title="Donegal " href="nodata.html" coords="314,77,415,147" shape="0">
    <area target="" alt="Fermagh" title="Fermagh" href="nodata.html" coords="372,223,436,261" shape="0">
    <area target="" alt="Tyrone" title="Tyrone" href="nodata.html" coords="492,209,431,151,489,203" shape="0">
    <area target="" alt="Londonderry" title="Londonderry" href="nodata.html" coords="457,78,544,142" shape="0">
    <area target="" alt="Antrim" title="Antrim" href="nodata.html" coords="551,46,618,178" shape="0">
    <area target="" alt="Armagh" title="Armagh" href="nodata.html" coords="511,223,563,279" shape="0">
</map>
  </div>
  
</div>

<div class="selection">
  
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://res.cloudinary.com/positionrelativ/raw/upload/v1492377595/jquery.rwdImageMaps_lq5sye.js'></script>
  
      <script id="rendered-js" >
// * img coords generated with
// http://imagemap-generator.dariodomi.de/

// * made responsive with
// https://github.com/stowball/jQuery-rwdImageMaps

$(document).ready(function (e) {
  $("img[usemap]").rwdImageMaps();

  $("area").on("focus", function (e) {
    e.preventDefault();
    $(".selection p").html($(this).attr("class"));
  });

  
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
</div><img class="img-fluid" src="assets/img/Screenshot%202020-11-08%20184341.png" style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;margin-bottom: 15px;">
                                                                <nav
                                                                    class="navbar navbar-light navbar-expand-md fixed-bottom navigation-clean" style="/*margin-right: auto;*/width: 100%;display: block;/*margin-left: auto;*/background: #ffffff;margin-top: 0px;margin-bottom: 0px;">
                                                                    <div class="container">
                                                                        <div style="width: 100%;height: 100%;text-align: center;"><a href="#postmodal"></a><a href="index.html"><i class="fa fa-home" style="font-size: 45px;margin-left: 15px;margin-right: 15px;"></i></a><a href="notification.html"></a><a href="yourprofile.html"></a></div>
                                                                    </div>
                                                                    </nav>
                                                                    <script src="assets/js/jquery.min.js"></script>
                                                                    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                                                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
                                                                    <script src="assets/js/smoothproducts.min.js"></script>
                                                                    <script src="assets/js/theme.js"></script>
                                                                    <script src="assets/js/jquery.rwdImageMaps.js"></script>
                                                                    <script src="assets/js/jquery.rwdImageMaps.min.js"></script>
                                                                    <script src="assets/js/Page-Loader.js"></script>
</body>

</html>